<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="Classmarkets Statsd">
          <directory>./lib/Classmarkets/Tests/</directory>
        </testsuite>
    </testsuites>

    <!-- The <filter> element [...] can be used to configure the blacklist and whitelist for the code COVERAGE REPORTING. -->
    <filter>
      <whitelist>
        <directory>./lib/Classmarkets/Statsd/</directory>
      </whitelist>
    </filter>
</phpunit>
